<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

    <link rel="stylesheet" href="https://use.typekit.net/xms5dbf.css">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Voodoo Ray Crystaliser">
    <meta name="description"
        content="Algorithmically-generated geometric graphical score for Voodoo Ray by A Guy Called Gerald, created by Bradley Sansom.">
    <meta name="theme-color" content="#666666">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crystaliser.github.io/">
    <meta property="og:title" content="Voodoo Ray Crystaliser">
    <meta property="og:description"
        content="Algorithmically-generated geometric graphical score for Voodoo Ray by A Guy Called Gerald, created by Bradley Sansom.">
    <meta property="og:image" content="https://crystaliser.github.io/images/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://crystaliser.github.io/">
    <meta property="twitter:title" content="Voodoo Ray Crystaliser">
    <meta property="twitter:description"
        content="Algorithmically-generated geometric graphical score for Voodoo Ray by A Guy Called Gerald, created by Bradley Sansom.">
    <meta property="twitter:image" content="https://crystaliser.github.io/images/meta.png">

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
</head>

<body>


    <main>


        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 27.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 340.6 340.6" style="enable-background:new 0 0 340.6 340.6;"
            xml:space="preserve">
            <style type="text/css">
                :root {
                    /* --beatColour: #C1272D;
                    --clickColour: #F7931E;
                    --oohColour: #FBB03B;
                    --heyColour: #F15A24;
                    --toneColour: #ED1C24;
                    --steelColour: #FCEE21;
                    --beepColour: #D9E021;
                    --shoutColour: #8CC63F;
                    --crumplingColour: #39B54A;
                    --laughColour: #009245;
*/
                    --beatColour: #00e0bb;
                    --clickColour: #26eaa4;
                    --toneColour: #7bf49a;
                    --steelColour: #dbfb73;
                    --beepColour: #f7fe38;
                    --crumplingColour: #f7ff00;

                    --oohColour: #fd0cc9;
                    --heyColour: #b609d3;
                    --shoutColour: #8007dc;
                    --laughColour: #4c03ec;

                }

                .laugh {
                    fill: var(--laughColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .crumpling {
                    fill: var(--crumplingColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .shout {
                    fill: var(--shoutColour);
                    stroke: #222;
                    stroke-width: 0;
                }



                .beep {
                    fill: var(--beepColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .steel {
                    fill: var(--steelColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .tone {
                    fill: var(--toneColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .hey {
                    fill: var(--heyColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .ooh {
                    fill: var(--oohColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .click {
                    fill: var(--clickColour);
                    stroke: #222;
                    stroke-width: 0;
                }

                .beat {
                    fill: var(--beatColour);
                    stroke: #222;
                    stroke-width: 0;
                }
            </style>
            <g>

                <g id="layerLaughs">
                    <polygon class="laugh one" points="205.7,64.2 170.3,28.9 170.3,14.7 209.2,53.6 		" />
                    <polygon class="laugh four" points="325.9,170.3 311.7,170.3 276.4,134.9 287,131.4 		" />
                    <polygon class="laugh three" points="287,131.4 276.4,134.9 241,99.6 248.1,92.5 		" />
                    <polygon class="laugh five" points="325.9,170.3 287,209.2 276.4,205.6 311.7,170.3 		" />
                    <polygon class="laugh eight" points="209.2,287 170.3,325.9 170.3,311.7 205.7,276.4 		" />
                    <polygon class="laugh nine" points="170.3,325.9 131.4,287 135,276.4 170.3,311.7 		" />
                    <polygon class="laugh eleven" points="99.6,241 92.5,248.1 53.7,209.2 64.3,205.6 		" />
                    <polygon class="laugh thirteen" points="64.3,134.9 28.9,170.3 14.8,170.3 53.7,131.4 		" />
                    <polygon class="laugh fifteen" points="135,64.2 99.6,99.6 92.5,92.5 131.4,53.6 		" />
                    <polygon class="laugh seven" points="248.1,248.1 209.2,287 205.7,276.4 241,241 		" />
                    <polygon class="laugh twelve" points="64.3,205.6 53.7,209.2 14.8,170.3 28.9,170.3 		" />
                    <polygon class="laugh sixteen" points="170.3,28.9 135,64.2 131.4,53.6 170.3,14.7 		" />
                    <polygon class="laugh two" points="248.1,92.5 241,99.6 205.7,64.2 209.2,53.6 		" />
                    <polygon class="laugh ten" points="131.4,287 92.5,248.1 99.6,241 135,276.4 		" />
                    <polygon class="laugh six" points="287,209.2 248.1,248.1 241,241 276.4,205.6 		" />
                    <polygon class="laugh fourteen" points="99.6,99.6 64.3,134.9 53.7,131.4 92.5,92.5 		" />
                </g>
                <g id="layerCrumplings">
                    <polygon class="crumpling eight" points="205.7,276.4 170.3,311.7 170.3,297.6 202.1,265.8 		" />
                    <polygon class="crumpling one" points="202.1,74.8 170.3,43 170.3,28.9 205.7,64.2 		" />
                    <polygon class="crumpling three" points="276.4,134.9 265.8,138.5 234,106.7 241,99.6 		" />
                    <polygon class="crumpling four" points="311.7,170.3 297.6,170.3 265.8,138.5 276.4,134.9 		" />
                    <polygon class="crumpling five" points="311.7,170.3 276.4,205.6 265.8,202.1 297.6,170.3 		" />
                    <polygon class="crumpling nine" points="170.3,311.7 135,276.4 138.5,265.8 170.3,297.6 		" />
                    <polygon class="crumpling eleven" points="106.7,233.9 99.6,241 64.3,205.6 74.9,202.1 		" />
                    <polygon class="crumpling thirteen" points="74.9,138.5 43,170.3 28.9,170.3 64.3,134.9 		" />
                    <polygon class="crumpling fifteen" points="138.5,74.8 106.7,106.7 99.6,99.6 135,64.2 		" />
                    <polygon class="crumpling seven" points="241,241 205.7,276.4 202.1,265.8 234,233.9 		" />
                    <polygon class="crumpling twelve" points="74.9,202.1 64.3,205.6 28.9,170.3 43,170.3 		" />
                    <polygon class="crumpling sixteen" points="170.3,43 138.5,74.8 135,64.2 170.3,28.9 		" />
                    <polygon class="crumpling two" points="241,99.6 234,106.7 202.1,74.8 205.7,64.2 		" />
                    <polygon class="crumpling ten" points="135,276.4 99.6,241 106.7,233.9 138.5,265.8 		" />
                    <polygon class="crumpling six" points="276.4,205.6 241,241 234,233.9 265.8,202.1 		" />
                    <polygon class="crumpling fourteen" points="106.7,106.7 74.9,138.5 64.3,134.9 99.6,99.6 		" />
                </g>
                <g id="layerShouts">
                    <polygon class="shout one" points="198.6,85.4 170.3,57.2 170.3,43 202.1,74.8 		" />
                    <polygon class="shout four" points="297.6,170.3 283.5,170.3 255.2,142 265.8,138.5 		" />
                    <polygon class="shout three" points="265.8,138.5 255.2,142 226.9,113.7 234,106.7 		" />
                    <polygon class="shout five" points="297.6,170.3 265.8,202.1 255.2,198.6 283.5,170.3 		" />
                    <polygon class="shout eight" points="202.1,265.8 170.3,297.6 170.3,283.4 198.6,255.1 		" />
                    <polygon class="shout nine" points="170.3,297.6 138.5,265.8 142,255.1 170.3,283.4 		" />
                    <polygon class="shout eleven" points="113.8,226.9 106.7,233.9 74.9,202.1 85.5,198.6 		" />
                    <polygon class="shout thirteen" points="85.5,142 57.2,170.3 43,170.3 74.9,138.5 		" />
                    <polygon class="shout fifteen" points="142,85.4 113.8,113.7 106.7,106.7 138.5,74.8 		" />
                    <polygon class="shout seven" points="234,233.9 202.1,265.8 198.6,255.1 226.9,226.9 		" />
                    <polygon class="shout twelve" points="85.5,198.6 74.9,202.1 43,170.3 57.2,170.3 		" />
                    <polygon class="shout sixteen" points="170.3,57.2 142,85.4 138.5,74.8 170.3,43 		" />
                    <polygon class="shout two" points="234,106.7 226.9,113.7 198.6,85.4 202.1,74.8 		" />
                    <polygon class="shout ten" points="138.5,265.8 106.7,233.9 113.8,226.9 142,255.1 		" />
                    <polygon class="shout six" points="265.8,202.1 234,233.9 226.9,226.9 255.2,198.6 		" />
                    <polygon class="shout fourteen" points="113.8,113.7 85.5,142 74.9,138.5 106.7,106.7 		" />
                </g>
                <g id="layerBeeps">
                    <polygon class="beep fifteen" points="145.6,96 120.8,120.8 113.8,113.7 142,85.4 		" />
                    <polygon class="beep one" points="195.1,96 170.3,71.3 170.3,57.2 198.6,85.4 		" />
                    <polygon class="beep three" points="255.2,142 244.6,145.5 219.8,120.8 226.9,113.7 		" />
                    <polygon class="beep five" points="283.5,170.3 255.2,198.6 244.6,195 269.3,170.3 		" />
                    <polygon class="beep eight" points="198.6,255.1 170.3,283.4 170.3,269.3 195.1,244.5 		" />
                    <polygon class="beep nine" points="170.3,283.4 142,255.1 145.6,244.5 170.3,269.3 		" />
                    <polygon class="beep eleven" points="120.8,219.8 113.8,226.9 85.5,198.6 96.1,195 		" />
                    <polygon class="beep thirteen" points="96.1,145.5 71.3,170.3 57.2,170.3 85.5,142 		" />
                    <polygon class="beep seven" points="226.9,226.9 198.6,255.1 195.1,244.5 219.8,219.8 		" />
                    <polygon class="beep four" points="283.5,170.3 269.3,170.3 244.6,145.5 255.2,142 		" />
                    <polygon class="beep twelve" points="96.1,195 85.5,198.6 57.2,170.3 71.3,170.3 		" />
                    <polygon class="beep sixteen" points="170.3,71.3 145.6,96 142,85.4 170.3,57.2 		" />
                    <polygon class="beep two" points="226.9,113.7 219.8,120.8 195.1,96 198.6,85.4 		" />
                    <polygon class="beep ten" points="142,255.1 113.8,226.9 120.8,219.8 145.6,244.5 		" />
                    <polygon class="beep six" points="255.2,198.6 226.9,226.9 219.8,219.8 244.6,195 		" />
                    <polygon class="beep fourteen" points="120.8,120.8 96.1,145.5 85.5,142 113.8,113.7 		" />
                </g>
                <g id="layerSteels">
                    <polygon class="steel five" points="269.3,170.3 244.6,195 234,191.5 255.2,170.3 		" />
                    <polygon class="steel twelve" points="85.5,170.3 106.7,191.5 96.1,195 71.3,170.3 		" />
                    <polygon class="steel one" points="191.5,106.7 170.3,85.4 170.3,71.3 195.1,96 		" />
                    <polygon class="steel four" points="269.3,170.3 255.2,170.3 234,149.1 244.6,145.5 		" />
                    <polygon class="steel three" points="244.6,145.5 234,149.1 212.8,127.9 219.8,120.8 		" />
                    <polygon class="steel eight" points="195.1,244.5 170.3,269.3 170.3,255.1 191.5,233.9 		" />
                    <polygon class="steel nine" points="170.3,269.3 145.6,244.5 149.1,233.9 170.3,255.1 		" />
                    <polygon class="steel eleven" points="127.9,212.7 120.8,219.8 96.1,195 106.7,191.5 		" />
                    <polygon class="steel thirteen" points="106.7,149.1 85.5,170.3 71.3,170.3 96.1,145.5 		" />
                    <polygon class="steel fifteen" points="149.1,106.7 127.9,127.9 120.8,120.8 145.6,96 		" />
                    <polygon class="steel seven" points="219.8,219.8 195.1,244.5 191.5,233.9 212.8,212.7 		" />
                    <polygon class="steel sixteen" points="170.3,85.4 149.1,106.7 145.6,96 170.3,71.3 		" />
                    <polygon class="steel two" points="219.8,120.8 212.8,127.9 191.5,106.7 195.1,96 		" />
                    <polygon class="steel ten" points="145.6,244.5 120.8,219.8 127.9,212.7 149.1,233.9 		" />
                    <polygon class="steel six" points="244.6,195 219.8,219.8 212.8,212.7 234,191.5 		" />
                    <polygon class="steel fourteen" points="127.9,127.9 106.7,149.1 96.1,145.5 120.8,120.8 		" />
                </g>


                <g id="layerOohs">
                    <polygon class="ooh three" points="234,149.1 223.4,152.6 205.7,134.9 212.8,127.9 		" />
                    <polygon class="ooh four" points="255.2,170.3 241,170.3 223.4,152.6 234,149.1 		" />
                    <polygon class="ooh seven" points="212.8,212.7 191.5,233.9 188,223.3 205.7,205.6 		" />
                    <polygon class="ooh eight" points="191.5,233.9 170.3,255.1 170.3,241 188,223.3 		" />
                    <polygon class="ooh eleven" points="135,205.6 127.9,212.7 106.7,191.5 117.3,188 		" />
                    <polygon class="ooh fifteen" points="152.6,117.3 135,134.9 127.9,127.9 149.1,106.7 		" />
                    <polygon class="ooh twelve" points="117.3,188 106.7,191.5 85.5,170.3 99.6,170.3 		" />
                    <polygon class="ooh sixteen" points="170.3,99.6 152.6,117.3 149.1,106.7 170.3,85.4 		" />
                    <polygon class="ooh two" points="212.8,127.9 205.7,134.9 188,117.3 191.5,106.7 		" />
                    <polygon class="ooh ten" points="149.1,233.9 127.9,212.7 135,205.6 152.6,223.3 		" />
                    <polygon class="ooh six" points="234,191.5 212.8,212.7 205.7,205.6 223.4,188 		" />
                    <polygon class="ooh fourteen" points="135,134.9 117.3,152.6 106.7,149.1 127.9,127.9 		" />
                    <polygon class="ooh five" points="255.2,170.3 234,191.5 223.4,188 241,170.3 		" />
                    <polygon class="ooh thirteen" points="117.3,152.6 99.6,170.3 85.5,170.3 106.7,149.1 		" />
                    <polygon class="ooh one" points="188,117.3 170.3,99.6 170.3,85.4 191.5,106.7 		" />
                    <polygon class="ooh nine" points="170.3,255.1 149.1,233.9 152.6,223.3 170.3,241 		" />
                </g>
                <g id="layerClicks">
                    <polygon class="click one" points="184.5,127.9 170.3,113.7 170.3,99.6 188,117.3 		" />
                    <polygon class="click two" points="205.7,134.9 198.6,142 184.5,127.9 188,117.3 		" />
                    <polygon class="click three" points="223.4,152.6 212.8,156.2 198.6,142 205.7,134.9 		" />
                    <polygon class="click four" points="241,170.3 226.9,170.3 212.8,156.2 223.4,152.6 		" />
                    <polygon class="click five" points="241,170.3 223.4,188 212.8,184.4 226.9,170.3 		" />
                    <polygon class="click six" points="223.4,188 205.7,205.6 198.6,198.6 212.8,184.4 		" />
                    <polygon class="click seven" points="205.7,205.6 188,223.3 184.5,212.7 198.6,198.6 		" />
                    <polygon class="click eight" points="188,223.3 170.3,241 170.3,226.9 184.5,212.7 		" />
                    <polygon class="click nine" points="170.3,241 152.6,223.3 156.2,212.7 170.3,226.9 		" />
                    <polygon class="click ten" points="152.6,223.3 135,205.6 142,198.6 156.2,212.7 		" />
                    <polygon class="click eleven" points="142,198.6 135,205.6 117.3,188 127.9,184.4 		" />
                    <polygon class="click twelve" points="127.9,184.4 117.3,188 99.6,170.3 113.8,170.3 		" />
                    <polygon class="click thirteen" points="127.9,156.2 113.8,170.3 99.6,170.3 117.3,152.6 		" />
                    <polygon class="click fourteen" points="142,142 127.9,156.2 117.3,152.6 135,134.9 		" />
                    <polygon class="click fifteen" points="156.2,127.9 142,142 135,134.9 152.6,117.3 		" />
                    <polygon class="click sixteen" points="170.3,113.7 156.2,127.9 152.6,117.3 170.3,99.6 		" />
                </g>
                <g id="layerHeys">
                    <polygon class="hey thirteen" points="127.9,156.2 138.5,159.7 127.9,170.3 113.8,170.3 		" />
                    <polygon class="hey three" points="212.8,156.2 202.1,159.7 191.5,149.1 198.6,142 		" />
                    <polygon class="hey four" points="226.9,170.3 212.8,170.3 202.1,159.7 212.8,156.2 		" />
                    <polygon class="hey seven" points="198.6,198.6 184.5,212.7 180.9,202.1 191.5,191.5 		" />
                    <polygon class="hey eight" points="184.5,212.7 170.3,226.9 170.3,212.7 180.9,202.1 		" />
                    <polygon class="hey eleven" points="149.1,191.5 142,198.6 127.9,184.4 138.5,180.9 		" />
                    <polygon class="hey fifteen" points="159.7,138.5 149.1,149.1 142,142 156.2,127.9 		" />
                    <polygon class="hey twelve" points="138.5,180.9 127.9,184.4 113.8,170.3 127.9,170.3 		" />
                    <polygon class="hey sixteen" points="170.3,127.9 159.7,138.5 156.2,127.9 170.3,113.7 		" />
                    <polygon class="hey two" points="198.6,142 191.5,149.1 180.9,138.5 184.5,127.9 		" />
                    <polygon class="hey ten" points="156.2,212.7 142,198.6 149.1,191.5 159.7,202.1 		" />
                    <polygon class="hey six" points="212.8,184.4 198.6,198.6 191.5,191.5 202.1,180.9 		" />
                    <polygon class="hey fourteen" points="149.1,149.1 138.5,159.7 127.9,156.2 142,142 		" />
                    <polygon class="hey five" points="226.9,170.3 212.8,184.4 202.1,180.9 212.8,170.3 		" />
                    <polygon class="hey one" points="180.9,138.5 170.3,127.9 170.3,113.7 184.5,127.9 		" />
                    <polygon class="hey nine" points="170.3,226.9 156.2,212.7 159.7,202.1 170.3,212.7 		" />
                </g>
                <g id="layerTones">
                    <polygon class="tone one" points="177.4,149.1 170.3,142 170.3,127.9 180.9,138.5 		" />
                    <polygon class="tone two" points="191.5,149.1 184.5,156.2 177.4,149.1 180.9,138.5 		" />
                    <polygon class="tone three" points="202.1,159.7 191.5,163.2 184.5,156.2 191.5,149.1 		" />
                    <polygon class="tone four" points="212.8,170.3 198.6,170.3 191.5,163.2 202.1,159.7 		" />
                    <polygon class="tone five" points="212.8,170.3 202.1,180.9 191.5,177.4 198.6,170.3 		" />
                    <polygon class="tone six" points="202.1,180.9 191.5,191.5 184.5,184.4 191.5,177.4 		" />
                    <polygon class="tone seven" points="191.5,191.5 180.9,202.1 177.4,191.5 184.5,184.4 		" />
                    <polygon class="tone eight" points="180.9,202.1 170.3,212.7 170.3,198.6 177.4,191.5 		" />
                    <polygon class="tone nine" points="170.3,212.7 159.7,202.1 163.3,191.5 170.3,198.6 		" />
                    <polygon class="tone ten" points="159.7,202.1 149.1,191.5 156.2,184.4 163.3,191.5 		" />
                    <polygon class="tone eleven" points="156.2,184.4 149.1,191.5 138.5,180.9 149.1,177.4 		" />
                    <polygon class="tone twelve" points="149.1,177.4 138.5,180.9 127.9,170.3 142,170.3 		" />
                    <polygon class="tone thirteen" points="149.1,163.2 142,170.3 127.9,170.3 138.5,159.7 		" />
                    <polygon class="tone fourteen" points="156.2,156.2 149.1,163.2 138.5,159.7 149.1,149.1 		" />
                    <polygon class="tone fifteen" points="163.3,149.1 156.2,156.2 149.1,149.1 159.7,138.5 		" />
                    <polygon class="tone sixteen" points="170.3,142 163.3,149.1 159.7,138.5 170.3,127.9 		" />
                </g>
                <g id="layerBeats">
                    <polygon id="beat1" class="beat one" points="170.3,170.3 170.3,142 177.4,149.1 		" />
                    <polygon id="beat2" class="beat two" points="184.5,156.2 170.3,170.3 177.4,149.1 		" />
                    <polygon id="beat3" class="beat three" points="191.5,163.2 170.3,170.3 184.5,156.2 		" />
                    <polygon id="beat4" class="beat four" points="198.6,170.3 170.3,170.3 191.5,163.2 		" />
                    <polygon id="beat5" class="beat five" points="198.6,170.3 191.5,177.4 170.3,170.3 		" />
                    <polygon id="beat6" class="beat six" points="191.5,177.4 184.5,184.4 170.3,170.3 		" />
                    <polygon id="beat7" class="beat seven" points="184.5,184.4 177.4,191.5 170.3,170.3 		" />
                    <polygon id="beat8" class="beat eight" points="177.4,191.5 170.3,198.6 170.3,170.3 		" />
                    <polygon id="beat9" class="beat nine" points="170.3,198.6 163.3,191.5 170.3,170.3 		" />
                    <polygon id="beat10" class="beat ten" points="163.3,191.5 156.2,184.4 170.3,170.3 		" />
                    <polygon id="beat11" class="beat eleven" points="170.3,170.3 156.2,184.4 149.1,177.4 		" />
                    <polygon id="beat12" class="beat twelve" points="170.3,170.3 149.1,177.4 142,170.3 		" />
                    <polygon id="beat13" class="beat thirteen" points="170.3,170.3 142,170.3 149.1,163.2 		" />
                    <polygon id="beat14" class="beat fourteen" points="170.3,170.3 149.1,163.2 156.2,156.2 		" />
                    <polygon id="beat15" class="beat fifteen" points="170.3,170.3 156.2,156.2 163.3,149.1 		" />
                    <polygon id="beat16" class="beat sixteen" points="170.3,170.3 163.3,149.1 170.3,142 		" />
                </g>
            </g>
        </svg>
        <section class="titleArea"><span id="title">&nbsp;</span><span id="musician">&nbsp;</span></section>
        <section class="toolsArea"><button id="downloadButton" type="button" onClick="download()"><img
                    src="download.svg" alt="Download">
            </button><button id="playButton" type="button" onClick="play();"><img src="play.svg"
                    alt="Play"></button><button id="stopButton" type="button" onClick="stop()"><img src="stop.svg"
                    alt="Stop"></button><button id="subtitlesOnButton" type="button" onClick="subtitlesOn()"
                style="display:none;"><img src="subtitles.svg" alt="Subtitles on">
            </button><button id="subtitlesOffButton" type="button" onClick="subtitlesOff()" style="display:none;"><img
                    src="subsoff.svg" alt="Subtitles off">
            </button>
        </section>
        <section class="verseArea"><label for="verse">Verse</label><select name="verse" id="verseDropdown">
            </select>
        </section>
        <section class="sidebar">

            <button id="sidebarCloseButton" type="button" onClick="closeSidebar();"><img src="close.svg"
                    alt="Close sidebar">

            </button>
            <h1>What's all this then?</h1>
            <p>This tool generates a graphical score for <span id="songTitleSidebar">&nbsp;</span> by <span
                    id="musicianSidebar">&nbsp;</span> based on values taken from a spreadsheet.</p>

            <h1>What's with all the diamonds?</h1>
            <p>The song is made up of <span id="numberOfVerses">&nbsp;</span> verses, each with 16 beats and a
                <sup>4</sup>&frasl;<sub>4</sub> time
                signature. Each spoke of the diamond is one beat. Each of the diamond's concentric layers represents a
                different instrument, and at any point in the song where it is being played, the corresponding part of
                the diamond is illuminated.
            </p>

            <h1>What do the colours mean?</h1>
            <table id="coloursTable">

                <tbody>
                    <tr>
                        <td style="background-color:var(--beatColour)">&nbsp;</td>
                        <td>Beat</td>
                        <td style="background-color:var(--oohColour)">&nbsp;</td>
                        <td>Ooh</td>


                    </tr>
                    <tr>
                        <td style="background-color:var(--clickColour)">&nbsp;</td>
                        <td>Click</td>

                        <td style="background-color:var(--heyColour)">&nbsp;</td>
                        <td>Hey</td>

                    </tr>
                    <tr>
                        <td style="background-color:var(--toneColour)">&nbsp;</td>
                        <td>Tone</td>

                        <td style="background-color:var(--shoutColour)">&nbsp;</td>
                        <td>Shout</td>

                    </tr>
                    <tr>
                        <td style="background-color:var(--steelColour)">&nbsp;</td>
                        <td>Steel</td>

                        <td style="background-color:var(--laughColour)">&nbsp;</td>
                        <td>Laugh</td>

                    </tr>
                    <tr>
                        <td style="background-color:var(--beepColour)">&nbsp;</td>
                        <td>Beep</td>


                    </tr>


                    <tr>
                        <td style="background-color:var(--crumplingColour)">&nbsp;</td>
                        <td>Crumpling</td>
                    </tr>

                </tbody>
            </table>

            <h1>How do I work it?</h1>
            <table id="usageTable">
                <tbody>
                    <tr id="usageMenu">
                        <td>
                            <p>You can use the dropdown menu bottom right to view each of the song's verses.</p>
                        </td>
                        <td class="icon"><img src="dropdown.svg" alt="Play"></td>

                    </tr>
                    <tr id="usagePlay">
                        <td>
                            <p>Alternatively, you can press the play button bottom left and the diamonds will change in
                                time with the
                                music. Press the stop button to pause the music and animation.</p>
                        </td>
                        <td class="icon"><img src="play.svg" alt="Play"></td>

                    </tr>
                    <tr id="usageSubtitles">
                        <td>
                            <p>You can have the lyrics appear in time with the music if you want, or turn it off by
                                using the button bottom left.</p>
                        </td>
                        <td class="icon"><img src="subtitles.svg" alt="Subtitles"></td>

                    </tr>
                    <tr id="usageDownload">
                        <td>
                            <p>You can download each frame as an SVG using the download button bottom left.</p>
                        </td>
                        <td class="icon"><img src="download.svg" alt="Download"></td>

                    </tr>
                </tbody>
            </table>
            <hr>
            <h1>Who is responsible for it?</h1>
            <p>This tool was made by <a href="https://bradleysans.uk">Bradley Sansom</a> in response to the VC1
                Disruption unit at Manchester School of Art.</p>
            <p>Website &copy; <b>Bradley Sansom</b>, 2022</p>
            <p>Song &copy; <b>A Guy Called Gerald / Rham Records</b>, 1988. Replicated here for purposes of education
                and
                research.</p>
            <hr id="last">
        </section>
        <section class="sidebarControls"><button id="sidebarOpenButton" type="button" onClick="openSidebar();"><img
                    src="info.svg" alt="Information"></button>
            <span id="wake"></span>
        </section>


    </main>
</body>
<style>
    @keyframes flash {
        0% {
            opacity: 0;
        }

        69.9% {
            opacity: 0;
        }

        70% {
            opacity: 1;
        }



        100% {
            opacity: 1;
        }
    }

    @keyframes appear {
        0% {
            filter: opacity(0);
        }

        1% {
            filter: opacity(1);
        }
    }

    main svg .beat.animated {
        animation: appear .5s backwards;
        animation-delay: calc(.5s + (500ms * var(---beatsitem-index)));
    }

    /*

    main svg .one {
        animation: flash 1s backwards;
        animation-delay: calc(1s + (500ms * var(---onesitem-index)));

    } */

    /* main svg .one {
        fill: black;
    }
*/

    body {
        margin: 0;
        padding: 0;
        border: 0;
        background: #222222;
        color: white;

        overflow: hidden;
    }

    button,
    select {
        cursor: pointer;
    }


    main {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

    }

    main svg {
        max-height: 100vh;
        max-width: 100vw;

    }

    .titleArea {
        position: absolute;
        left: 20px;
        top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #title {

        font-family: aktiv-grotesk-extended, sans-serif;

        font-weight: 500;

        font-style: normal;
        font-size: 2.5rem;
    }

    #musician {
        font-family: aktiv-grotesk, sans-serif;

        font-weight: 400;

        font-style: normal;
        font-size: 1.5rem;
    }


    .beat,
    .tone,
    .hey,
    .click,
    .ooh,
    .steel,
    .beep,
    .shout,
    .crumpling,
    .laugh,
    .laugh {
        opacity: 0;
        transition: .25s;

    }

    .verseArea {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .verseArea label {
        font-family: aktiv-grotesk-extended, sans-serif;

        font-weight: 500;

        font-style: normal;
        font-size: 1.5rem;
    }

    .verseArea select {
        background-color: #222;
        color: #fff;
        padding: 5px 30px;
        text-align: center;
        outline: 0;
        border: 0;
        font-family: aktiv-grotesk-extended, sans-serif;

        font-weight: 500;

        font-style: normal;
        font-size: 1.5rem;

    }

    .toolsArea {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
    }

    option {
        background-color: #222;
        color: #fff;
        text-align: center;
    }

    option:hover {
        background-color: #222;
        color: #fff;
    }

    button {
        background-color: #222;
        outline: 0;
        border: 0;
        transition: .5s;
    }

    button img {
        max-height: 2rem;
    }

    #stopButton {
        display: none;
    }

    .sidebar {
        position: absolute;
        right: -440px;
        top: 0;
        height: calc(100vh - 40px);
        width: 400px;
        max-width: 70vw;
        background-color: #222;
        border-left: 1px solid #666;
        transition: .5s;
        z-index: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: scroll;
    }

    .sidebar::-webkit-scrollbar-track {
        background-color: #222;
    }

    .sidebar::-webkit-scrollbar {
        width: 10px;
    }

    .sidebar::-webkit-scrollbar-thumb {

        background-color: #666;
    }

    .sidebarControls {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 0;
    }

    .sidebar button {
        align-self: flex-end;
    }

    .sidebar h1 {
        align-self: flex-start;
        font-family: aktiv-grotesk-extended, sans-serif;

        font-weight: 500;

        font-style: normal;
        margin-block-start: 1em;
        margin-block-end: .5em;
        max-width: 382px;
    }

    .sidebar h1:nth-of-type(1) {
        margin-block-start: 0;
    }

    .sidebar p {
        font-family: aktiv-grotesk, sans-serif;

        font-weight: 400;

        font-style: normal;
        margin-block: .5em;
        max-width: 382px;
    }

    .sidebar table td {
        font-family: aktiv-grotesk-extended, sans-serif;

        font-weight: 500;

        font-style: normal;
    }

    .sidebar a {
        color: white;
    }

    #coloursTable {
        width: 100%;
        margin-bottom: 1em;
    }

    #coloursTable td {
        padding: 5px;
    }

    .sidebar hr {
        width: calc(100% - 10px);
        border: 1px solid #666;
        margin-block: 1em;
        margin-inline: 0;
    }

    .sidebar hr#last {
        margin-bottom: 100px;
    }

    .sidebar #usageTable .icon {
        filter: opacity(0.252);
    }

    ::cue {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 2rem;
        font-family: aktiv-grotesk-extended, sans-serif;
        font-weight: 500;
        font-style: normal;
        color: #666;
        background-color: transparent;
        opacity: .5;
        transition: .5s;
    }

    video {
        position: absolute;
        height: 200px;
        width: 60vw;
        bottom: 20px;
    }

    @media (max-width: 900px) {
        video {
            bottom: 60px;
        }
    }

    ::cue(b.lineHeys) {
        font-weight: 500;
        color: var(--heyColour);
    }

    ::cue(b.lineOohs) {
        font-weight: 500;
        color: var(--oohColour);
    }

    ::cue(b.lineShouts) {
        font-weight: 500;
        color: var(--shoutColour);
    }

    ::cue(b.lineLaughs) {
        font-weight: 500;
        color: var(--laughColour);
    }
</style>
<script src="papaparse.js"></script>
<script>
    // animating 

    Splitting();

    const beats = Splitting({
        target: '#layerBeats',
        by: 'items',
        matching: '.beat',
        key: 'beats'
    });
    console.log(beats);
    const oness = Splitting({
        target: 'svg',
        by: 'items',
        matching: '.one',
        key: 'ones'
    });
    console.log(beats);
</script>
<script>


    // song
    var song = [];
    var songTwo = [];
    var songTitle;
    var musician;

    localStorage.setItem("currentVerse", 0);


    // parse csv
    var file = "https://crystaliser.github.io/voodoo-ray.csv";

    function retrieveData(data) {
        console.log("Data received from CSV", data);

        // set song title based on first line of spreadsheet
        songTitle = data[0][0];
        document.getElementById("title").innerHTML = songTitle;
        document.getElementById("songTitleSidebar").innerHTML = songTitle;
        document.title = songTitle;

        musician = data[1][0];
        document.getElementById("musician").innerHTML = musician;
        document.getElementById("musicianSidebar").innerHTML = musician;

        // set first beat based on first column with beat
        var firstBeat = data[4].indexOf(1);
        console.log("First beat", firstBeat);

        // extract layers of song which are instruments and not headers
        var instrumentLayers = data.splice(6, 13);
        console.log("Song with headers removed", instrumentLayers);

        // sanitises data to be true and falses
        let j = 0;
        for (j = 0; j < instrumentLayers.length; j++) {
            instrumentLayers[j].splice(0, firstBeat);
            let k = 0;
            for (k = 0; k < instrumentLayers[j].length; k++) {
                if (instrumentLayers[j][k] === null) {
                    instrumentLayers[j][k] = false;

                } else {
                    instrumentLayers[j][k] = true;
                }
                /* // customise based on fills - remove if I add vocal support
                if (instrumentLayers[j][k] === 0) {
                    instrumentLayers[j][k] = true;

                }
                if (instrumentLayers[j][k] === 'O') {
                    instrumentLayers[j][k] = true;

                }
                if (instrumentLayers[j][k] === 'X') {
                    instrumentLayers[j][k] = true;

                }
                if (instrumentLayers[j][k] === '.') {
                    instrumentLayers[j][k] = true;

                } */
            }
        }
        console.log("Song true and false", instrumentLayers);

        // set up new song array
        var beatsPerVerse = 16;
        var verses = instrumentLayers[0].length / beatsPerVerse;
        document.getElementById("numberOfVerses").innerHTML = verses;
        console.log("Number of verses", verses);
        localStorage.setItem("verses", verses);

        // fill new song array with values from instruments arrays
        let m = 0;
        for (m = 0; m < instrumentLayers[0].length; m++) {
            var arrayColumn = (arr, n) => arr.map(x => x[n]);
            songTwo.push(arrayColumn(instrumentLayers, m));
        }
        console.log("Song from csv rotated to fit format", songTwo);

        // split song array into verses
        function sliceIntoChunks(arr, chunkSize) {
            const res = [];
            for (let i = 0; i < arr.length; i += chunkSize) {
                const chunk = arr.slice(i, i + chunkSize);
                res.push(chunk);
            }
            return res;
        }
        songTwo = sliceIntoChunks(songTwo, beatsPerVerse);
        console.log("Song formatted into verses", songTwo);

        // add verses to dropdown menu
        var verseDropdown = document.getElementById("verseDropdown");
        let e = 0;
        for (e = 0; e < songTwo.length; e++) {
            var ePlusOne = e + 1;
            var newOption = document.createElement("option");
            newOption.setAttribute("value", e);
            newOption.innerHTML = ePlusOne;
            verseDropdown.appendChild(newOption);

        }
        var currentVerse = verseDropdown.value;

        // give dropdown focus
        verseDropdown.focus();

        // crystallise each verse and each beat therein
        console.log(e);
        let i = 0;
        for (i = 0; i < songTwo[currentVerse].length; i++) {
            crystaliseBeat(currentVerse, songTwo[currentVerse][i], i);
            console.log(currentVerse, i);

        }








        verseDropdown.addEventListener('change', (event) => {
            currentVerse = verseDropdown.value;
            console.log("New verse", currentVerse);
            let i = 0;
            for (i = 0; i < songTwo[currentVerse].length; i++) {
                crystaliseBeat(currentVerse, songTwo[currentVerse][i], i);
                console.log(currentVerse, i);

            }
        });

        localStorage.setItem("songTwo", songTwo);


    }

    function parseData(url, callBack, startFrom) {
        Papa.parse(url, {
            download: true,
            dynamicTyping: true,
            complete: function (results) {
                callBack(results.data);
            }
        });
    }

    parseData(file, retrieveData, 0);

    function crystaliseBeat(currentVerse, currentBeat, i) {
        currentVerse = verseDropdown.value;

        var beating = false;
        var tones = false;
        var heys = false;
        var clicks = false;
        var oohs = false;
        var steels = false;
        var beeps = false;
        var shouts = false;
        var crumplings = false;
        var laughs = false;

        var beatingBox;
        var tonesBox;
        var heysBox;
        var clicksBox;
        var oohsBox;
        var steelsBox;
        var beepsBox;
        var shoutsBox;
        var crumplingsBox;
        var laughsBox;

        currentSpine = i;
        if (currentSpine === 0) {
            currentSpine = "one"
        } if (currentSpine === 1) {
            currentSpine = "two"
        } if (currentSpine === 2) {
            currentSpine = "three"
        } if (currentSpine === 3) {
            currentSpine = "four"
        } if (currentSpine === 4) {
            currentSpine = "five"
        } if (currentSpine === 5) {
            currentSpine = "six"
        } if (currentSpine === 6) {
            currentSpine = "seven"
        } if (currentSpine === 7) {
            currentSpine = "eight"
        } if (currentSpine === 8) {
            currentSpine = "nine"
        } if (currentSpine === 9) {
            currentSpine = "ten"
        } if (currentSpine === 10) {
            currentSpine = "eleven"
        } if (currentSpine === 11) {
            currentSpine = "twelve"
        } if (currentSpine === 12) {
            currentSpine = "thirteen"
        } if (currentSpine === 13) {
            currentSpine = "fourteen"
        } if (currentSpine === 14) {
            currentSpine = "fifteen"
        } if (currentSpine === 15) {
            currentSpine = "sixteen"
        }
        beatingBox = document.querySelector('polygon.beat.' + currentSpine);
        beatingBox.style.opacity = 0
        tonesBox = document.querySelector('polygon.tone.' + currentSpine);
        tonesBox.style.opacity = 0;
        heysBox = document.querySelector('polygon.hey.' + currentSpine);
        heysBox.style.opacity = 0;
        clicksBox = document.querySelector('polygon.click.' + currentSpine);
        clicksBox.style.opacity = 0;
        oohsBox = document.querySelector('polygon.ooh.' + currentSpine);
        oohsBox.style.opacity = 0;
        steelsBox = document.querySelector('polygon.steel.' + currentSpine);
        steelsBox.style.opacity = 0;
        beepsBox = document.querySelector('polygon.beep.' + currentSpine);
        beepsBox.style.opacity = 0;

        shoutsBox = document.querySelector('polygon.shout.' + currentSpine);
        shoutsBox.style.opacity = 0;
        crumplingsBox = document.querySelector('polygon.crumpling.' + currentSpine);
        crumplingsBox.style.opacity = 0;
        laughsBox = document.querySelector('polygon.laugh.' + currentSpine);
        laughsBox.style.opacity = 0;

        if (currentBeat[0] === true) {
            beating = true;
            beatingBox.style.opacity = 1;
        }
        if (currentBeat[1] === true) {
            tones = true;

            tonesBox.style.opacity = 1;
        }
        if (currentBeat[2] === true) {
            heys = true;
            heysBox.style.opacity = 1;
        }
        if (currentBeat[3] === true) {
            clicks = true;
            clicksBox.style.opacity = 1;
        }
        if (currentBeat[4] === true) {
            oohs = true;
            oohsBox.style.opacity = 1;
        }
        if (currentBeat[5] === true) {
            steels = true
            steelsBox.style.opacity = 1;
        }
        if (currentBeat[6] === true) {
            beeps = true;
            beepsBox.style.opacity = 1;
        }

        if (currentBeat[8] === true) {
            shouts = true;
            shoutsBox.style.opacity = 1;
        }
        if (currentBeat[9] === true) {
            crumplings = true;
            crumplingsBox.style.opacity = 1;
        }
        if (currentBeat[10] === true) {
            laughs = true;
            laughsBox.style.opacity = 1;
        }
        console.log("verse", currentVerse, "spine", currentSpine, "beating", beating, "tones", tones, "heys", heys, "clicks", clicks, "oohs", oohs, "steels", steels, "beeps", beeps, "shouts", shouts, "crumplings", crumplings, "laughs", laughs);


        localStorage.setItem("currentVerse", currentVerse);
    }






    console.log("Song retrieved from JSON", song);

    function download() {

        var svg = document.getElementsByTagName('svg')[0];
        var div = document.createElement('div');
        div.appendChild(svg.cloneNode(true));

        // Encode the SVG as base64
        var b64 = 'data:image/svg+xml;base64,' + window.btoa(div.innerHTML);


        var link = document.createElement("a");
        var verseNumber = parseFloat(localStorage.getItem("currentVerse")) + 1;
        songTitle = songTitle.replace(" ", "_");
        link.download = songTitle + "_Verse_" + verseNumber + ".svg";
        link.href = b64;
        link.click();


    }
    var playButton = document.getElementById("playButton");
    var stopButton = document.getElementById("stopButton");
    var subtitlesOnButton = document.getElementById("subtitlesOnButton");
    var subtitlesOffButton = document.getElementById("subtitlesOffButton");

    subtitlesOnButton.style.display = "none";
    subtitlesOffButton.style.display = "none";


    var audioTrack = document.createElement("video");

    var audioSource = document.createElement("source");
    audioSource.setAttribute("type", "audio/mp3");
    audioSource.setAttribute("src", "https://crystaliser.github.io/song.mp3")
    audioTrack.setAttribute("x-webkit-airplay", "deny");
    audioTrack.setAttribute("disablePictureInPicture", "true");

    audioTrack.appendChild(audioSource);

    var subtitlesTrack = document.createElement("track");
    subtitlesTrack.setAttribute("default", "");
    subtitlesTrack.setAttribute("kind", "captions");
    subtitlesTrack.setAttribute("srclang", "en");
    subtitlesTrack.setAttribute("src", "https://crystaliser.github.io/subtitles.vtt");

    audioTrack.setAttribute("crossorigin", "anonymous");


    console.log("Subtitles", subtitlesTrack);
    audioTrack.appendChild(subtitlesTrack);
    console.log("Track", audioTrack);
    document.getElementsByTagName("main")[0].appendChild(audioTrack);

    audioTrack.disableRemotePlayback = true;


    subtitlesTrack.mode = 'showing';
    var playingInterval;
    function play() {
        currentVerse = 0;
        verseDropdown.value = 0;
        console.log("New verse", currentVerse);
        let i = 0;
        for (i = 0; i < songTwo[currentVerse].length; i++) {
            crystaliseBeat(currentVerse, songTwo[currentVerse][i], i);
            console.log(currentVerse, i);

        }

        playingInterval = window.setInterval(nextVerse, 8000);
        function nextVerse(previousVerse) {
            previousVerse = parseFloat(currentVerse);
            currentVerse = previousVerse + 1;
            console.log("Playing new verse", currentVerse);
            verseDropdown.value = currentVerse;
            let i = 0;

            for (i = 0; i < songTwo[currentVerse].length; i++) {
                crystaliseBeat(currentVerse, songTwo[currentVerse][i], i);
                console.log(currentVerse, i);

            }
            verses = localStorage.getItem("verses");
            console.log(parseFloat(currentVerse), parseFloat(verses));
            if (parseFloat(currentVerse) > parseFloat(verses) - 1) {
                console.log("Reached end, stopping");
                clearInterval(playingInterval);
                stop();
                return;

            } else {
                console.log("Carrying on playing");
            }
        }
        playButton.style.display = "none";
        stopButton.style.display = "initial";

        audioTrack.currentTime = 0;
        audioTrack.play();
        subtitlesOffButton.style.display = "initial";

        // document.getElementsByClassName("beat").forEach(classList.add("animated"));
        keepAwake();
    }
    function stop() {
        console.log("Stopping playing")
        clearInterval(playingInterval);
        console.log("Stopped playing");
        playButton.style.display = "initial";
        stopButton.style.display = "none";
        audioTrack.pause();
        subtitlesTrack.mode = 'hidden';
        allowSleep();
    }

    var sidebar = document.getElementsByClassName("sidebar")[0];
    function openSidebar() {
        sidebar.style.right = "0";
    }
    function closeSidebar() {
        sidebar.style.right = "-440px";
    }


    function subtitlesOn() {
        console.log("Turning on subtitles");
        audioTrack.style.display = "initial";
        subtitlesOffButton.style.display = "initial";
        subtitlesOnButton.style.display = "none";
        console.log("Turned on subtitles");
    }

    function subtitlesOff() {
        console.log("Turning off subtitles");
        audioTrack.style.display = "none";
        subtitlesOnButton.style.display = "initial";
        subtitlesOffButton.style.display = "none";
        console.log("Turned off subtitles");
    }
    let wakeLock = null;
    async function keepAwake() {
        if ('wakeLock' in navigator) {
            isSupported = true;
            console.log('Screen Wake Lock API supported');
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                console.log('Wake Lock is active');
            } catch (err) {
                console.log(`${err.name}, ${err.message}`);
            }
        } else {
            console.log('Wake lock is not supported by this browser');
        }

    }
    async function allowSleep() {
        wakeLock.release()
            .then(() => {
                wakeLock = null;
                console.log("Releasing wake lock");
            });

    }
</script>
<script>
    if (navigator && navigator.serviceWorker) {
        navigator.serviceWorker.register('sw.js');
    }
</script>

</html>